<publishData>
  <publishProfile profileName="election-bot-20-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="{HTTP_HOST}:443" 
    msdeploySite="election-bot-20" userName="$election-bot-20" 
    userPWD="uXkP63pnY4efiNtsJK2vGwyZmP8e1vCbEpwSsRjyviAaq96EPvkhzaz9d5N5" 
    destinationAppUrl="http://election-bot-20.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>